<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epapu Landinpage</title>
    <link rel="shortcut icon" href="images/favicon.ico" />

    <link rel="stylesheet" href="/styles/styles.css">
    
</head>
<body>

    <section class="hero">
        <div class="l-hero">
            
            <div class="l-hero__left">

                <div class="textBox">
                    <h2>Não dependa<br>exclusivamente<br>de indicações</h2>
                    <p>Nós conseguimos ajudar o seu negócio a decolar de vez!</p>

                    <div class="cta-popup"><span>Quero saber mais!</span></div>

                </div>
            </div>


            <div class="l-hero__right">

                <!-- <div class="separador-70"></div> -->

                <img src="/images/foto-direita-hero.jpg" class="starbucks">                

            </div>


        </div>
    </section>

    <section class="services">
        <div class="services-container">

            <div class="title-services">
                <h2>Ganhe o seu verdadeiro<br>reconhecimento de<br>forma inteligente</h2>
            </div>

            <div class="linha1">
                <div class="card">
                    <div class="esquerdo">
                        <h3>Estratégia</h3>
                        <p>Dependendo do valor a ser investido e o seu objetivo, desenvolvemos uma  estratégia personalizada para o seu negócio.</p>
                    </div>
                    <div class="direito">
                        <img src="/images/xadrez.png" alt="icon xadrez" class="icon-serv">
                    </div>

                </div>

                <div class="card">
                    <div class="esquerdo">
                        <h3>Gestão de Trafego</h3>
                        <p>Desenvolvemos seus anúncios no Facebook Ads, Instagram Ads e Google Ads.</p>
                    </div>
                    <div class="direito">
                        <img src="/images/internet.png" alt="icon designer" class="icon-serv">
                    </div>

                </div>
            </div>


            <div class="linha2">
                <div class="card2">
                    <div class="esquerdo">
                        <h3>Landing Pages</h3>
                        <p>Criamos sites da maneira que quiser com foco em alta conversão, que visam conseguir o contato de novos possíveis clientes, ou seja, somente das pessoas que se interessam de verdade pelo seu serviço ou produto.</p>
                    </div>
                    <div class="direito">
                        <img src="/images/local-na-rede-internet.png" alt="icon equipe" class="icon-serv">
                    </div>

                </div>

            </div>

            
            <div class="linha1">
                <div class="card">
                    <div class="esquerdo">
                        <h3>Designer</h3>
                        <p>Criamos toda a parte visual que você irá precisar para veicular seus anúncios na internet. Desde imagens até edições de vídeos.</p>
                    </div>
                    <div class="direito">
                        <img src="/images/design-grafico-com-direitos-autorais.png" alt="icon xadrez" class="icon-serv">
                    </div>

                </div>

                <div class="card">
                    <div class="esquerdo">
                        <h3>Acompanhamento</h3>
                        <p>Nossa equipe se preocupa tanto com a satisfação dos nossos clientes que temos um acompanhamento exclusivo,que pode ser tanto quinzenal como mensal com toda a nossa equipe,assim ficaremos sempre por dentro do seu negócio.</p>
                    </div>
                    <div class="direito">
                        <img src="/images/people.png" alt="icon Mundo" class="icon-serv">
                    </div>

                </div>
            </div> 

            <div class="cta-popup"><span>Quero saber mais!</span></div>

        </div>
        <!--Fim services-->

    </section>
    
    <section class="parceiros">
        <div class="parceiros-container">

            <div class="title-parceiros">
                <h2>Empresas<br><span>Parceiras</span></h2>
                <p>+ de 300 clientes</p>
            </div>

            <div class="linha1-parceiros">
                <div class="card">
                    <div class="card-content">
                        
                        <div class="circle-logo">
                            <img src="/images/tropical-logo.png" alt="icon Mundo">
                        </div>

                        <p>A Psiu carrega em seus produtos o genuíno sabor maranhense, sabor este que encanta o paladar de todo brasileiro.<br>Diante de um cenário local liderado por multinacionais, a indústria de bebidas psiu chegou revolucionando o comercio e oferecendo a nós a grande oportunidade de contar a sua história através da gestão de suas mídias digitais e campanhas publicitárias.</p>

                    
                    
                    </div>

                </div>

                <div class="card">
                    <div class="card-content">

                        <div class="circle-logo">
                            <img src="/images/pisil-logo.png" alt="icon Mundo">
                        </div>

                        <p>Primeiro shopping de São Luís, o Tropical vem cumprindo desde sua inauguração, há trinta e seis anos, o destino de fazer parte do dia a dia da cidade.<br>Hoje temos a honra de dar vida a grandes campanhas publicitárias que garantem o sucesso de datas importantes para o comercio varejista.</p>



                    </div>


                </div>
            </div>

 


            <div class="cta-popup"><span>Quero saber mais!</span></div>

        </div>
        <!--Fim services-->

    </section>
    


    
    <section class="metodologia">
        <div class="metodologia-container">

            <div class="title-metodologia">
                <h2>Nossa metodologia<br>de performance</h2>
            </div>

            <div class="linha1-metodologia">
                <div class="card">
                    <div class="card-content">
                        <h3 class="title-card-metodologia">Estratégia</h3>                       


                        <p>Nossos Analistas desenvolvem uma campanha inteligente de performance, baseada em uma coleta de dados detalhada, um planejamento estratégico do seu negócio, com um consultor exclusivo para essa fase do processo. Especialista de Mercado.</p>                   
                    
                    </div>

                </div>

                <div class="card">
                    <div class="card-content">
                        <h3 class="title-card-metodologia">Autoridade</h3>

                        <p>A nossa proposta de performance está aliada a construção de autoridade do seu negócio no mercado digital. Se ele ainda não tiver essa autoridade nosso processo parte dessa fase, caso o seu negócio já possua autoridade, emprestamos essa autoridade para o desenvolvimento das campanhas de anúncios.</p>

                    </div>
                </div>
            </div>
            
            <div class="linha1-metodologia">
                <div class="card">
                    <div class="card-content">
                        <h3 class="title-card-metodologia">Tripé dos Anúncios</h3>                       


                        <p>A nossa metodologia de performance está construída sobre um tripé de Marketing Digital: Testes, Métricas e Aperfeiçoamento. Todas a nossas campanhas, respeitam rigorosamente cada uma dessas etapas, para que os resultados sejam excelentes nas análises de dados feitas pelos nossos analistas.</p>                   
                    
                    </div>

                </div>

                <div class="card">
                    <div class="card-content">
                        <h3 class="title-card-metodologia">Funil de Leads</h3>

                        <p>Criamos um Funil onde os Anúncios trarão contatos interessados em seus produtos/serviços. Nossos anúncios são desenvolvidos com copy e regras para filtrar os leads e trazer os que tem mais afinidade com o que você oferece, tornando a qualidade do lead ainda maior.</p>

                    </div>
                </div>
            </div>

            
            <div class="linha1-metodologia">
                <div class="card">
                    <div class="card-content">
                        <h3 class="title-card-metodologia">Anúncios Criativos</h3>                       


                        <p>A internet está cheia de empresas anunciantes, por isso nossos anúncios são desenvolvidos com o Smart Criative Performance, ou seja, todos nossos anúncios e landing pages, passam por um rídigo controle de qualidade, para sobressair e impactar em meio a outros anúncios tanto no Google Ads, quanto no Facebook Ads.</p>                   
                    
                    </div>

                </div>

                <div class="card">
                    <div class="card-content">
                        <h3 class="title-card-metodologia">Mais Conversão</h3>

                        <p>Não adianta ter os passos anteriores se não acontecer a famosa conversão. Se a venda não acontecer. Por isso temos uma equipe de analistas trabalhando para que todas as estratégias anteriores sejam eficazes quando transformada em anúncios no Google e Facebook Ads. </p>

                    </div>
                </div>
            </div>           


            <div class="cta-popup"><span>Quero saber mais!</span></div>

        </div>
        <!--Fim services-->

    </section>
    
    <section class="select">
        <div class="l-select">

            <div class="l-select__right">
                <img src="/images/select-image.png" class="starbucks">   
            </div>

            
            
            <div class="l-select__left">

                <div class="textBox">
                    <h2>Como selecionamos nossos parceiros?</h2>
                    <div class="separador-50"></div>
                    <p>Nós fazemos uma seleção rigorosa pois há um número de vagas limitadas para a parceria com novas clínicas e por isso realizamos uma entrevista prévia para entender se a sua clínica, têm condições de se tornar uma parceira Épapu, para agendar sua entrevista, clique no botão abaixo.</p>
                    <div class="cta-popup"><span>Quero saber mais!</span></div>
                </div>
            </div>


        </div>
    </section> 

    <section class="formulario">
        <div class="l-formulario">          
            
            <div class="l-formulario__right">

                <div class="textBox">
                    <h2>Como selecionamos nossos parceiros?</h2>

                    <p>Um de nossos especialistas em marketing digital entrará em contato com você para discutir suas metas de marketing e dar uma ideia do que nossa equipe pode fazer por você.</p>

                    <div class="cta-popup"><span>Quero saber mais!</span></div>
                </div>
            </div>
            <div class="l-formulario__left">

            </div>  

        </div>
    </section>

    <div id="modal-promocao" class="modal-container">

        

		<div class="modal">
            <button class="fechar">x</button>
            <h1>Formulário de Contato</h1>
            <form
              action="https://formsubmit.co/marianevestrader@gmail.com"
              method="POST"
              class="form"
            >

              <input type="text" name="name" id="name" required placeholder="Nome"/>

              <input type="email" name="email" id="email" required placeholder="E-mail"/>

              <textarea name="message" id="message" required placeholder="Mensagem"></textarea>
              <input type="hidden" name="_captcha" value="false" />
              <input
                type="hidden"
                name="_next"
                value=""
              />
              <button type="submit">Enviar mensagem</button>
            </form>
		</div>
	</div>


    <script type="text/javascript">

        function imgSlider(anything) {
            document.querySelector('.starbucks').src = anything
        }

        function changeCircleColor(color) {
            const circle = document.querySelector('.circle')
            circle.style.background = color
        }
    
    </script>

    <script>

        function iniciaModal (modalID) {
            const modal = document.getElementById(modalID);
            modal.classList.add('mostrar');

            modal.addEventListener('click', (e) => {
                if (e.target.id == modalID || e.target.className == 'fechar') {
                    modal.classList.remove('mostrar');
                }
            });
        };


        const botao = document.querySelectorAll('.cta-popup');
        botao[0].addEventListener('click', () => iniciaModal('modal-promocao'));
        botao[1].addEventListener('click', () => iniciaModal('modal-promocao'));
        botao[2].addEventListener('click', () => iniciaModal('modal-promocao'));
        botao[3].addEventListener('click', () => iniciaModal('modal-promocao'));
        botao[4].addEventListener('click', () => iniciaModal('modal-promocao'));
        botao[5].addEventListener('click', () => iniciaModal('modal-promocao'));



        
        

    </script>

    
</body>
</html>